<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=2">

    <title>Gerador de Código de Barras EAN-13</title>
    <style>

body {
      font-family: Arial, sans-serif;
    }

    .skeleton-wrapper {
      width: 300px;
      margin: 20px auto;
      text-align: center;
    }

    .skeleton-circle {
      animation: loading 3s infinite;
      background: linear-gradient(90deg, #000000 25%, #a8a8a8 50%, #000000 75%);
      background-size: 250% 80%;
      border-radius: 10%;
      display: inline-block;
      width: 100px;
      height: 100px;
      margin: 0px auto; 
    }

    .skeleton-nome {
        margin-top: 41px;
        margin-left: auto;
        margin-right: auto;
        background: linear-gradient(90deg, #030000 25%, #a8a8a8 50%, #030303 75%);
        background-size: 250% 80%;
        height: 20px;
        width: 100%;
        border-radius: 20px;
        animation: loading 3s infinite;
    }

    .skeleton-text {
        margin-top: 22px;
        margin-left: auto;
        margin-right: auto;
        background: linear-gradient(90deg, #080808 25%, #a8a8a8 50%, #000000 75%);
        background-size: 250% 80%;
        height: 16px;
        width: 42%;
        border-radius: 100px;
        animation: loading 3s infinite;
    }

    .nilsonlinux {
      margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
        background-color: #000000;
        color: #03fd24;
        font-weight: bold;
        border: 1px solid #067c02;
        height: 16px;
        width: 42%;
        border-radius: 20px;
        }

    @keyframes skeleton-loading {
      0% {
        opacity: 0.7;
      }
      50% {
        opacity: 0.2;
      }
      100% {
        opacity: 0.7;
      }
    }

    .profile {
      text-align: center;
      margin: 20px auto;
    }

    .profile img {
      width: 100px;
      height: 100px;
      border-radius: 10%;
      margin-bottom: 20px;
    }

    .info {
      text-align: center;
      color: #ffffff;
    }


        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #3d3c3c;
        }
        .container {
            max-width: 300px;
            margin: 0 auto;
            padding: 30px;
            background-color: hwb(0 33% 67% / 0.986);
            border-radius: 10px;
            box-shadow: 0 0 10px rgb(37, 37, 37);
        }
        h1 {
            margin-bottom: 20px;
        }
        input[type="text"] {
            width: 60%;
            padding: 8px;
            margin-bottom: 10px;
            border-radius: 50px;
            border: 1px solid #ff7e05;
        }
        button {
            background-color: #757574;
            color: #fcfcfc;
            border: none;
            border-radius: 50px;
            padding: 5px 10px;
            cursor: pointer;
        }
        button:hover {
            background-color: #2c2c2c;
            transition: background-color 0.3s; /* Transição de cor suave */
            
        }
        #barcode {
            margin-top: 20px;
        }
        .skeleton {
            animation: loading 1s infinite;
            background: linear-gradient(90deg, #1efd00 25%, #000000 50%, #ff0303 75%, #bbff00 75%);
            background-size: 250% 80%;
            border-radius: 5px;
            display: inline-block;
            width: 64%;
            height: 81px;
        }

        @keyframes loading {
            0% {
                background-position: 200% 0;
            }
            100% {
                background-position: -200% 0;
            }
        }

        .center-button {
    display: flex;
    justify-content: center;
    margin-top: 20px; /* Espaço de margem superior para afastar o botão do código de barras */
}

         button2 {
            background-color: #1379d8;
            color: #fafafa;
            border: none;
            border-radius: 7px;
            padding: 8px 8px;
            cursor: pointer;
            transition: background-color 0.3s; /* Transição de cor suave */
        }
        button2:hover {
            background-color: #150983;
        }

        @media (max-width: 768px) {
    h1 {
        font-size: 10px;
    }
}

         /* Estilos para os botões de redes sociais em formato de círculo */
         .social-buttons {
            margin: 10px;
        }

        .social-buttons a {
            display: inline-block;
            margin-right: 10px;
            text-decoration: none;
            text-align: center;
            position: relative;
        }

        .social-buttons a i {
            background-color: #5a5a5c; /* Cor de fundo do botão */
            color: #fff; /* Cor do ícone */
            font-size: 24px; /* Tamanho do ícone */
            border-radius: 50%; /* Formato de círculo */
            width: 40px; /* Largura do botão */
            height: 40px; /* Altura do botão */
            line-height: 40px; /* Centralizar o ícone verticalmente */
            transition: background-color 0.3s; /* Transição de cor suave */

        }

        .social-buttons a:hover i {
            background-color: #292a2b; /* Cor de fundo do botão no hover */
        }

        .social-buttons a .tooltip {
            visibility: hidden;
            text-align: center;
            border-radius: 5px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            bottom: 40px;
            left: 40%;
            transform: translateX(-50%);
            opacity: 0;
            transition: opacity 0.3s;
        }

        .social-buttons a:hover .tooltip {
            visibility: visible;
            opacity: 1;
        }

        .social-buttons a.skeleton-icon::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(90deg, #363434 25%, #ffffff 50%, #272626 75%);
            background-size: 250% 80%;
            animation: loading 2s infinite;
            border-radius: 50%;
            display: inline-block;
      width: 40px;
      height: 40px;
        }

        .social-buttons a .tooltip {
            visibility: hidden;
            background-color: #333;
            color: #fff;
            text-align: center;
            border-radius: 5px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            bottom: -35px;
            left: 50%;
            transform: translateX(-50%);
            opacity: 0;
            transition: opacity 0.3s;
        }
        .social-buttons a:hover .tooltip {
            visibility: visible;
            opacity: 1;
        }
    </style>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<body>
    <div class="container">
        <div class="skeleton-wrapper">
            <div class="skeleton-circle"></div>
            <div class="skeleton-nome"></div>
            <div class="skeleton-text"></div>
          </div>
        
          <div class="profile" style="display: none;">
            <img src="https://raw.githubusercontent.com/nilsonlinux/nilsonlinux.github.io/master/img/ncode.png" alt="Ncode">
            <div class="info">
              <h4 class="name"></h2>
              <p class="nilsonlinux dev"></p>
            </div>
          </div>

        <input type="text" id="username" placeholder="Nome de Usuário">
        <input type="text" id="gmcore" placeholder="Usuário Gmcore (6 dígitos)">
        <button onclick="generateBarcode()">Gerar Código de Barras</button>
        <div id="barcode" class="skeleton1"></div>
        <div class="center-button">
          <button2 id="printButton" style="display: none;" onclick="printBarcode()">Imprimir</button2>
      </div>
      </div>
          <!-- Botões de redes sociais com ícones e dicas (tooltips) -->
    <div class="social-buttons">
        <a href="https://nilsonlinux.github.io/donate" target="_blank" class="skeleton-icon"><i class="fab fa-github"></i>
            <div class="tooltip">Github</div>
        </a>
        <a href="https://t.me/Nilsonlinux" target="_blank" class="skeleton-icon"><i class="fab fa-telegram"></i>
            <div class="tooltip">Telegram</div>
        </a>
        <a href="#" target="_blank" class="skeleton-icon"><i class="fab fa-usd"></i>
            <div class="tooltip">Doação</div>
        </a>
    </div>
    <script>
            // Simulando o carregamento de informações
            setTimeout(function() {
            const skeletonIcons = document.querySelectorAll('.skeleton-icon');
            skeletonIcons.forEach(function(icon) {
                icon.classList.remove('skeleton-icon');
            });
        }, 1000); // 2 segundos

    setTimeout(function() {
      const skeletonWrapper = document.querySelector('.skeleton-wrapper');
      const profileDiv = document.querySelector('.profile');

      skeletonWrapper.style.display = 'none';
      profileDiv.style.display = 'block';

      // Preenchendo as informações
      const name = 'Gerador de Código de Barras EAN-13';
      const dev = '</>Nilsonlinux';

      document.querySelector('.name').textContent = name;
      document.querySelector('.dev').textContent = dev;
    }, 2000); // Tempo simulado para a animação do skeleton-screen

        function generateBarcode() {
            const username = document.getElementById("username").value;
            const gmcore = document.getElementById("gmcore").value;

            // Verifique se o código é válido (6 dígitos)
            if (gmcore.length !== 6 || !/^\d+$/.test(gmcore)) {
                alert("Por favor, forneça um código Gmcore (6 dígitos). Caso o usuário possuir 4 ou 5 dígitos, complete com Zeros (0) no inicio do código. Exemplo: 001234, 012345");
                return;
            }

            

        // Atualize o esqueleto de carregamento
        const barcodeElement = document.getElementById("barcode");
        barcodeElement.classList.add("skeleton");

        // Faça a solicitação à API para gerar o código de barras
        fetch(`https://bwipjs-api.metafloor.com/?bcid=ean13&scaleX=2&scaleY=1&text=000000${gmcore}&parsefnc&alttext=${username} ${gmcore}`)
            .then(response => {
                if (!response.ok) {
                    throw new Error(`Erro na solicitação à API: ${response.statusText}`);
                }
                return response.blob();
            })
            .then(blob => {
    // Crie uma URL para a imagem
    const imageUrl = URL.createObjectURL(blob);

    // Exiba a imagem do código de barras
    barcodeElement.innerHTML = `<img src="${imageUrl}" alt="Código de Barras EAN-13">`;
    barcodeElement.classList.remove("skeleton"); // Remova o efeito de carregamento

    // Mostre o botão de impressão
    const printButton = document.getElementById("printButton");
    printButton.style.display = "block";
})
            .catch(error => {
                alert(`Erro ao gerar o código de barras: ${error.message}`);
                barcodeElement.classList.remove("skeleton"); // Remova o efeito de carregamento em caso de erro
                barcodeElement.innerHTML = ""; // Remova qualquer imagem anterior
            });
    }

    function printBarcode() {
    const barcodeImage = document.querySelector("#barcode img");

    if (barcodeImage) {
        const win = window.open('Ncode', '_blank');
        win.document.open();
        win.document.write(`<html>
        <head><title>Ncode - Gerador de código de barras - EAN13</title></head>
        <center><img src="${barcodeImage.src}" alt="Código de Barras EAN-13" style="width: 100px; height: 50px;"></center>
        <center><text>- - - - - - - - - - - - - - - -</text></center>
        <center><img src="${barcodeImage.src}" alt="Código de Barras EAN-13" style="width: 100px; height: 50px;"></center>
        <center><text>- - - - - - - - - - - - - - - -</text></center>
        <center><img src="${barcodeImage.src}" alt="Código de Barras EAN-13" style="width: 100px; height: 50px;"></center>
        <center><text>- - - - - - - - - - - - - - - -</text></center>
        <center><img src="${barcodeImage.src}" alt="Código de Barras EAN-13" style="width: 100px; height: 50px;"></center>
        <center><text>- - - - - - - - - - - - - - - -</text></center>
        <center><p style="font-size: 13px;">Desenvolvido por: Nilsonlinux</p></center>
        </body></html>`);
        win.document.close();
        win.print();
        win.close();
    } else {
        alert("O código de barras ainda não foi gerado.");
    }
}
    </script>
</body>
</html>
